

@import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&subset=devanagari,latin-ext');

/* #Primary
================================================== */

body{
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
    transition: all 200ms linear;
}



/* #Navigation
================================================== */

.start-header {
    opacity: 1;
    transform: translateY(0);
    padding: 8px 0;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}
.start-header.scroll-on {
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    padding: 0px 0px;
}
.start-header.scroll-on .navbar-brand img{
    height: 24px;
    -webkit-transition : all 0.3s ease-out;
    transition : all 0.3s ease-out;
}
.navigation-wrap{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    -webkit-transition : all 0.3s ease-out;
    transition : all 0.3s ease-out;
    background-color: #000000d4;
}
.navbar{
    padding: 0;
}
.navbar-brand h1{
   
    width: auto;
    display: block;
 
    -webkit-transition : all 0.3s ease-out;
    transition : all 0.3s ease-out;
    font-weight: 700;
    color: #fff;
}
.navbar-toggler {
    float: right;
    border: none;
    padding-right: 0;
}
.navbar-toggler:active,
.navbar-toggler:focus {
    outline: none;
}
.navbar-light .navbar-toggler-icon {
    width: 24px;
    height: 17px;
    background-image: none;
    position: relative;
    border-bottom: 1px solid #fff;
    transition: all 300ms linear;
}
.navbar-light .navbar-toggler-icon:after, 
.navbar-light .navbar-toggler-icon:before{
    width: 24px;
    position: absolute;
    height: 1px;
    background-color: #fff;
    top: 0;
    left: 0;
    content: '';
    z-index: 2;
    transition: all 300ms linear;
}
.navbar-light .navbar-toggler-icon:after{
    top: 8px;
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
    transform: rotate(45deg);
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before {
    transform: translateY(8px) rotate(-45deg);
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
    border-color: transparent;
}
.nav-link {
    color: #ffffff !important;
    font-weight: 400;
    transition: all 200ms linear;
    text-transform: uppercase;
    font-size: 14px;
}
.nav-item:hover .nav-link {
    color: #ffffff !important;
}
.nav-item.active .nav-link {
    color: #fff !important;
}
.nav-link {
    position: relative;
    padding: 11px 0px 0px 0px !important;
    display: inline-block;
}
.nav-item:after {
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 2px;
    content: '';
    background-color: #ffffff;
    opacity: 0;
    transition: all 200ms linear;
}
.nav-item:hover:after{
    bottom: 0;
    opacity: 1;
}
.nav-item.active:hover:after{
    opacity: 0;
}
.nav-item{
    position: relative;
    transition: all 200ms linear;
}


.nav-item .dropdown-menu {
    transform: translate3d(0, 10px, 0);
    visibility: hidden;
    opacity: 0;
    max-height: 0;
    display: block;
    padding: 0;
    margin: 0;
    transition: all 200ms linear;
}
.nav-item.show .dropdown-menu {
    opacity: 1;
    visibility: visible;
    max-height: 999px;
    transform: translate3d(0, 0px, 0);
}
.dropdown-menu {
    padding: 10px!important;
    margin: 0;
    font-size: 13px;
    letter-spacing: 1px;
    color: #212121;
    background-color: #fcfaff;
    border: none;
    border-radius: 3px;
    box-shadow: 0 5px 10px 0 rgba(138, 155, 165, 0.15);
    transition: all 200ms linear;
}
.dropdown-toggle::after {
    display: none;
}

.dropdown-item {
    padding: 3px 15px;
    color: #212121;
    border-radius: 2px;
    transition: all 200ms linear;
}
.dropdown-item:hover, 
.dropdown-item:focus {
    color: #fff;
    background-color: rgba(129,103,169,.6);
}

.login {

}
.register .nav-link{
    background: #0b9ef2;
    padding: 10px 20px !important;
    border-radius: 0px 5px 5px 0px;
}

/* #Media
================================================== */

@media (max-width: 767px) { 
    h1{
        font-size: 38px;
    }
    .nav-item:after{
        display: none;
    }
    .nav-item::before {
        position: absolute;
        display: block;
        top: 15px;
        left: 0;
        width: 11px;
        height: 1px;
        content: "";
        border: none;
        background-color: #000;
        vertical-align: 0;
    }
    .dropdown-toggle::after {
        position: absolute;
        display: block;
        top: 10px;
        left: -23px;
        width: 1px;
        height: 11px;
        content: "";
        border: none;
        background-color: #000;
        vertical-align: 0;
        transition: all 200ms linear;
    }
    .dropdown-toggle[aria-expanded="true"]::after{
        transform: rotate(90deg);
        opacity: 0;
    }
    .dropdown-menu {
        padding: 0 !important;
        background-color: transparent;
        box-shadow: none;
        transition: all 200ms linear;
    }
    .dropdown-toggle[aria-expanded="true"] + .dropdown-menu {
        margin-top: 10px !important;
        margin-bottom: 20px !important;
    }
    .banner h2 {
    color: #fff;
    font-size: 34px;
    font-weight: 300;
}
   .register{
    margin-top: 15px;
   }

   .portfolio-item .item {
    width: 160px !important;
    
}
.item-name {
    font-size: 14px !important;
    font-weight: 500;
    width: 120px !important;
    margin-bottom: 5px;
}
.item-price strong {
    color: #0b9ef2;
    font-size: 14px !important;
}
}

/*----------------------------------banner-----------------------------------*/

.banner {
    background-image: url(../img/banner.jpg);
    background-size: cover;
    height: 100vh;
    display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.banner p {
    color: #fff;
    font-size: 15px;
}
.banner h2 {
    color: #fff;
    font-size: 40px;
    font-weight: 300;
}
.banner h2 span{
color: #fff;
font-weight: 700;
}

.btn-book{
background: #0b9ef2;
    color: white;
    padding: 10px 15px;
    border-radius: 0;
    text-transform: uppercase;
}
/*----------------------------------banner-----------------------------------*/





/*------------------------------------------Popular Properties-------------------------------*/
.section-properties{
    padding: 100px 0px;
}
.portfolio-menu{
    text-align:center;
}

.portfolio-menu ul{
margin-bottom: 38px;
}
.portfolio-menu ul li {
    display: inline-block;
    margin: 0;
    list-style: none;
    padding: 10px 30px;
    cursor: pointer;
    -webkit-transition: all 05s ease;
    -moz-transition: all 05s ease;
    -ms-transition: all 05s ease;
    -o-transition: all 05s ease;
    transition: all .5s ease;
    text-transform: uppercase;
    font-weight: 500;
    color: #666667;
    font-size: 14px;
}

.portfolio-item {
    /* width: 100%; */
   
}
.portfolio-item .item {
    /* width: 303px; */
    float: left;
    margin-bottom: 10px;
    border: 1px solid #e3e3e3;
}
.item-content {
    padding: 10px;
    position: relative;
}
.item-name {
    font-size: 17px;
    font-weight: 500;
    width: 195px;
    margin-bottom: 5px;
}
.icon-women{
 position: absolute;
    top: 10px;
    right: 30px;   
}
.icon-men {
    position: absolute;
    top: 10px;
    right: 7px;
}
.icons{
    position: absolute;
    top: 10px;
    right: 7px; 
}
.item-price {
    font-size: 13px;
    color: gray;
}

.item-price strong {
    color: #0b9ef2;
    font-size: 18px;
}
.btn-outline-dark:not(:disabled):not(.disabled).active, .btn-outline-dark:not(:disabled):not(.disabled):active, .show>.btn-outline-dark.dropdown-toggle {
    color: #fff;
    background-color: #0b9ef2;
    border-color: #0b9ef2;
    border-radius: 0px;
}
.btn-outline-dark {
    color: #000000;
    background-color: transparent;
    background-image: none;
    border-color: #ffffff;
}
.btn-outline-dark:hover {
    color: #fff;
    background-color: #0b9ef2;
    border-color: #0b9ef2;
    border-radius: 0px;
}
/*------------------------------------------Popular Properties-------------------------------*/







/*----------------------------------------------about---------------------------------*/

.about {
    background-image: url(../img/bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 27px 0px;
}
.about-img {
    box-shadow: 0px 0px 10px black;
}
.about h3 {
    color: #fff;
    font-size: 25px;
    font-weight: 600;
}
.about p {
    color: #fff;
    font-size: 14px;
    font-weight: 300;
}
/*----------------------------------------------about---------------------------------*/


/*----------------------------------------------Properties---------------------------------*/
.section-featured {
      padding: 100px 0px; 
}
.property-wrap {
    margin-top: 40px;
}
.property-content p {
    margin-top: 30px;
    font-size: 15px;
    color: #9d9d9d;
    font-weight: 300;
}
.property-content {
    padding: 20px 0px;
}
.read-more {
    color: #000;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 500;
}
.badge-icon {
    position: absolute;
    width: 76px;
    height: 40px;
    left: -4px;
    top: 12px;
    background-color: #0b9ef2;
    padding: 9px 10px;
    color: white;
}

.badge-icon::before {
    content: " ";
    position: absolute;
    top: 40px;
    left: 0px;
    width: 0;
    height: 0;
    border: 0 solid transparent;
    border-left-width: 4px;
    border-right-width: 0px;
    border-top: 4px solid;
    border-top-color: #0179bd;
}
.property-content .item-price {
    color: #5a5a5a;
}
.property-img-wrap {
    position: relative;
}
/*----------------------------------------------Properties---------------------------------*/








/*---------------------------------------------footer-------------------------------*/
.footer {
    background-color: #000;
    padding: 40px 0px 0;
}
.footer p{
    font-size: 13px;
}
.footer p a{
    font-size: 13px;
    color: #212529;
}
.footer h5{
 
    color: white;
    font-size: 18px;
    font-weight: 500;
}
.footer ul {
    padding: 0px;
    list-style: none;
    font-size: 13px;
    color: #000;
}
.footer ul li {
    line-height: 2;
    font-size: 13px;
    color: #919191;
}
.footer ul li a {
    color: #919191;
}
.address{
    position: relative;
    padding-left: 30px;
}
.address:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    background-image: url(../img/icon-5.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 27px;
    height: 27px;
}

.footer-brand {
    color: #fff;
    font-size: 40px;
    margin-bottom: 24px;
}
.social a{
margin-right: 5px
}

hr {
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 0;
    border-top: 1px solid rgb(147 146 146 / 10%);
}
/*---------------------------------------------footer-------------------------------*/





